{
  "default_llm_model": "gemini-2.5-flash",
  "elevenlabs_voices": {
    "Joy":     "OSwaPSNdfituxkWcjlkR",
    "Sadness": "NQZUZmZFxoCYFGj4gD2o",
    "Anger":   "3U6tYxUqUpcplL5Qep78",
    "Fear":    "fUjY9K2nAIwlALOwSiwc",
    "Disgust": "OSwaPSNdfituxkWcjlkR",
    "default": "your-default-voice-id"
  }
}
